html{
  height: 100%;
  width: 100%;
}

/* Style for header nav bar */
.navbar-inverse{
  background-color: transparent;
  border-color:transparent;
  height:5%;
}

.navbar-right{
  margin-right:0%;
}

/* Style for our header texts
 * --------------------------------------- */
h1{
  font-family: Georgia, helvetica, arial;
  font-size: 2.5em;
  color: #fff;
  font-style: italic;
  margin-bottom: 35px;
  padding:0;
}


/* Style for Description */
p .desc1{
    font-size: 1.4rem;
    font-family: "Merriweather",serif;
    font-style: italic;
    line-height: 1.2;
    padding: .5em 2em;
    display: block;
    opacity: .6;
}

/* main */
#main{
  width: 100%;
  height: 100%;
  //overflow-y: scroll;
}

/* Centered texts in each section
* --------------------------------------- */
.section{
  text-align:center;
}



/* Backgrounds will cover all the section
* --------------------------------------- */
.section{
  background-size: cover;
}
.slide{
  background-size: cover;
}

/* Defining each section background and styles
* --------------------------------------- */

#section0 h1{
  transform: translateY(-50%);
  bottom:20%;
  position: relative;
}


/*Adding background for the slides
* --------------------------------------- */
#slide1{
  background-image: url(../../assets/img/frontpage/bg1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#slide2{
  background-image: url(../../assets/img/frontpage/bg2.jpg);
  padding: 6% 0 0 0;
}

#slide3{
  background-image: url(../../assets/img/frontpage/bg3.jpg);
  padding: 6% 0 0 0;
}

/* Bottom Navigation Dots */
#fp-nav ul li a span, .fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 4;
  height: 8px;
  width: 8px;
  border: 0;
  background: #7d87ff;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

/* Top Navigation Bar */

.top-icons{
  font-size:1.4em;
  margin-top:1%;
}

.top-links{
  font-size:0.9em;
}
.sticky {
  position: fixed;
  z-index: 100;
  background-color: #333;
  overflow: hidden;
  background-size:cover;

  -webkit-transition: background-color 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out;
  -ms-transition: background-color 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
}

.static{

  -webkit-transition: background-color 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out;
  -ms-transition: background-color 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
}

.first {
  height:100vh;
  min-height:400px;
  background-size:cover;
  background-image:url('https://images.unsplash.com/photo-1470434151738-dc5f4474c239?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');
}

section {
  height:calc(90% - 50px);
  height: 90vh;
}

/* END TOP NAV */

.fp-slidesNav.bottom {
  top:2%;
  z-index:2;
}

/* Side Navigation ControlArrows */

.fp-controlArrow{
  transition: all .2s ease-in-out;
}
.fp-controlArrow:hover{
  transform: scale(1.35);
}


/* Bottom menu
* --------------------------------------- */
#infoMenu li a {
  color: #9b2b20;
}