body {
  font: 10px sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 750px;
  text-align: center;
}
.tt-dropdown-menu, .gist {
  text-align: left;
}
html {
  color: #333333;
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
}
#scrollable-dropdown-menu .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}
.title, .example-name {
  font-family: Prociono;
}
p {
  margin: 0 0 10px;
}
.title {
  font-size: 64px;
  margin: 20px 0 0;
}
.example {
  padding: 30px 0;
}
.example-name {
  font-size: 32px;
  margin: 20px 0;
}
.demo {
  margin: 50px 0;
  position: relative;
}
.typeahead, .tt-query, .tt-hint {
  border: 2px solid #CCCCCC;
  border-radius: 8px 8px 8px 8px;
  font-size: 24px;
  height: 30px;
  line-height: 30px;
  outline: medium none;
  padding: 8px 12px;
  width: 396px;
}
.typeahead {
  background-color: #FFFFFF;
}
.typeahead:focus {
  border: 2px solid #0097CF;
}
.tt-query {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
  color: #999999;
}
.tt-dropdown-menu {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 12px;
  padding: 8px 0;
  width: 422px;
}
.tt-suggestion {
  font-size: 18px;
  line-height: 24px;
  padding: 3px 20px;
}
.tt-suggestion.tt-cursor {
  background-color: #0097CF;
  color: #FFFFFF;
}
.tt-suggestion p {
  margin: 0;
}
.gist {
  font-size: 14px;
}
.example-twitter-oss .tt-suggestion {
  padding: 8px 20px;
}
.example-twitter-oss .tt-suggestion + .tt-suggestion {
  border-top: 1px solid #CCCCCC;
}
.example-twitter-oss .repo-language {
  float: right;
  font-style: italic;
}
.example-twitter-oss .repo-name {
  font-weight: bold;
}
.example-twitter-oss .repo-description {
  font-size: 14px;
}
.example-sports .league-name {
  border-bottom: 1px solid #CCCCCC;
  margin: 0 20px 5px;
  padding: 3px 0;
}
.example-arabic .tt-dropdown-menu {
  text-align: right;
}


#can {
  border:2px solid;
  background:url(../../assets/img/lol_map.jpg);
  background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
  background-size: 100% 100%;
}

.btn_ {
  padding: 10px 20px;
  font-size: 8px;
  border-radius: 8px;
}

.leagueIcons{
  width:12%;
}

.alert {
  margin: auto; display: table;
  position:absolute;
  top:90%; left:40%;
}

.champRoleSpawn0blue{
  position:absolute;left:18%;top:16%;
}

.champRoleSpawn1blue{
  position:absolute;left:36%;top:32%;
}

.champRoleSpawn2blue{
  position:absolute;left:48%;top:45%;
}

.champRoleSpawn3blue{
  position:absolute;left:77%;top:72%;
}

.champRoleSpawn4blue{
  position:absolute;left:80%;top:77%;
}

.champRoleSpawn0red{
  position:absolute;left:10%;top:23%;
}

.champRoleSpawn1red{
  position:absolute;left:20%;top:43%;
}

.champRoleSpawn2red{
  position:absolute;left:37%;top:54%;
}

.champRoleSpawn3red{
  position:absolute;left:68%;top:81%;
}

.champRoleSpawn4red{
  position:absolute;left:71%;top:86%;
}


.IconSpawn{
  position:absolute;
  top:20%;
  left:80%;
}
.leagueChamps{
  width:22%;
}

.imgBorderRed{
  border: 2px solid red;
}

.imgBorderBlue{
  border: 2px solid blue;
}


.leagueIconsDiv{
  position:absolute;
  top:30%;
  left:86%;
}

#the-basics .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}



.leagueButtons{
  position:absolute;
  top:30%;
  left:86%;
}

#red {
  position:absolute;
  top:8%;
  left:92%;
  width:10px;
  height:10px;
  background:red;
}

#green{
  position:absolute;
  top:8%;
  left:90%;
  width:10px;
  height:10px;
  background:green;
}

#blue{
  position:absolute;
  top:8%;
  left:91%;
  width:10px;
  height:10px;
  background:blue;
}

#yellow {
  position:absolute;
  top:10%;
  left:90%;
  width:10px;
  height:10px;
  background:yellow;
}

#orange {
  position:absolute;
  top:10%;
  left:91%;
  width:10px;
  height:10px;
  background:orange;
}

#black {
  position:absolute;
  top:10%;
  left:92%;
  width:10px;
  height:10px;
  background:black;
}

#selectColorDesc{
  position:absolute;
  top:6%;
  left:89%;
}

#save_btn{
  position:absolute;top:20%;left:89%;
}

#clear_btn{
  position:absolute;top:20%;left:91%;
}


